<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <script type="text/javascript">
      window.opener.postMessage(location.href, "*");
    </script>
  </head>
  <body>
  </body>
</html>
